# Maintainer: Your Name <youremail@domain.com>
pkgname=td-go
pkgver=1.0.0
pkgrel=1
epoch=
pkgdesc="Hassle-free todo manager for the CLI"
arch=(any)
url="https://gitlab.com/caulimaniac/td.git"
license=('GPL3')
depends=("bash")
makedepends=("go" "make" "scdoc")
provides=("td-go")
conflicts=("td")
source=("https://gitlab.com/caulimaniac/td/-/archive/$pkgver/td-$pkgver.tar.gz")
sha256sums=("86e85e4a341b4e14c20bf58016e578f16282d38050a77a9a32d6eb0918b3bed1")

build() {
	cd "td-$pkgver"
	make build
}

package() {
	cd "td-$pkgver"
	sudo make install
}
